[colors.bright]
black = "{{ colors.bright_black }}"
blue = "{{ colors.blue }}"
cyan = "{{ colors.cyan }}"
green = "{{ colors.green }}"
magenta = "{{ colors.magenta }}"
red = "{{ colors.red }}"
white = "{{ colors.bright_white }}"
yellow = "{{ colors.yellow }}"

[colors.cursor]
cursor = "{{ colors.foreground }}"
text = "{{ colors.background }}"

[colors.normal]
black = "{{ colors.background }}"
blue = "{{ colors.blue }}"
cyan = "{{ colors.cyan }}"
green = "{{ colors.green }}"
magenta = "{{ colors.magenta }}"
red = "{{ colors.red }}"
white = "{{ colors.white }}"
yellow = "{{ colors.yellow }}"

[colors.primary]
background = "{{ colors.background }}"
foreground = "{{ colors.foreground }}"

[font]
size = 11

[font.bold]
family = "monospace"

[font.italic]
family = "monospace"

[font.normal]
family = "monospace"
