colors:
  primary:
    background: '{{ colors.background }}'
    foreground: '{{ colors.foreground }}'

  cursor:
    text: '{{ colors.background }}'
    cursor: '{{ colors.foreground }}'

  normal:
    black:   '{{ colors.background }}'
    red:     '{{ colors.red }}'
    green:   '{{ colors.green }}'
    yellow:  '{{ colors.yellow }}'
    blue:    '{{ colors.blue }}'
    magenta: '{{ colors.magenta }}'
    cyan:    '{{ colors.cyan }}'
    white:   '{{ colors.white }}'

  bright:
    black:   '{{ colors.bright_black }}'
    red:     '{{ colors.red }}'
    green:   '{{ colors.green }}'
    yellow:  '{{ colors.yellow }}'
    blue:    '{{ colors.blue }}'
    magenta: '{{ colors.magenta }}'
    cyan:    '{{ colors.cyan }}'
    white:   '{{ colors.bright_white }}'

custom_cursor_colors: true

font:
  bold:
    family: monospace
  normal:
    family: monospace
  italic:
    family: monospace
  size: 11
