    indicate_hidden = yes
    show_age_threshold = 60
    idle_threshold = 120

    ignore_newline = no
    word_wrap = yes

    alignment = center

    width = 300
    height = 300
    offset = 50x50
    corner_radius = 10

    separator_color = frame
    separator_height = 2
    padding = 8
    horizontal_padding = 8

    frame_width = 0

    # main theme
    background = "#292929f0"
    foreground = "#ffffff"

    # progress bar
    highlight = "#ffffff"
    progress_bar_frame_width = 0
    progress_bar_height = 3
    # progress_bar_corner_radius = 5

# [urgency_low]
#     background = "#222222"
#     foreground = "#888888"
#     timeout = 10
#
# [urgency_normal]
#     background = "#285577"
#     foreground = "#ffffff"
#     timeout = 10
#
# [urgency_critical]
#     background = "#900000"
#     foreground = "#ffffff"
#     timeout = 0
