[colors]
background = {{ colors.background }}
selected-workspace = #444444

foreground = {{ colors.foreground }}
module-icon = {{ colors.yellow }}

primary = {{ colors.yellow }}
alert = {{ colors.red }}

[bar/main]
bottom = {{ 'false' if bar_position_top else 'true' }}
monitor = ${env:MONITOR}
dpi = {{ dpi }}

width = ${env:WIDTH}
offset-x = {{ (window_gap + screen_gap) // 2 * dpi_scale }}
height = {{ bar_height }}
offset-y = {{ window_gap // 2 * dpi_scale }}

override-redirect = true
wm-restack = i3
radius = {{ bar_height // 2 }}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5
line-color = #f00

padding-right = 3
padding-left = 3

module-margin-left = 2
module-margin-right = 2

font-0 = {{ theme_font }}:weight=medium:pixelsize=11;4
font-1 = MesloLGS NF:pixelsize=14;5

modules-left = i3
# modules-center = mpd
modules-right = {% if model == "dell-xps-7590" %}memory cpu wlan backlight pulseaudio battery date{% else %}memory cpu wlan pulseaudio date{% endif %}

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

tray-position = ${env:TRAY}
# TODO: get tray to be rounded as well once possible in polybar
tray-padding = 5
tray-maxsize = {{ bar_height - 5 }}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true
index-sort = true
wrapping-scroll = false

label-mode-foreground = #000000
label-mode-background = ${colors.primary}
label-mode-padding = 1

label-focused = %name%
label-focused-background = ${colors.selected-workspace}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-font = 1
format-prefix-foreground = ${colors.module-icon}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2

format = <ramp-load>  <label>%{u-}
label = %percentage:2%%

ramp-load-0 = %{u#222}
ramp-load-1 = %{u#222}
ramp-load-2 = %{u#222}
ramp-load-3 = %{u#ffb52a}%{+u}
ramp-load-4 = %{u#bd2c40}%{+u}
ramp-load-font = 1
ramp-load-foreground = ${colors.module-icon}

[module/wlan]
type = internal/network
interface = wlan0
interval = 3

format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-font = 1
format-connected-prefix-foreground = ${colors.module-icon}
label-connected = %local_ip% %essid%

format-disconnected-prefix = "  "
format-disconnected = "Disconnected"
format-disconnected-prefix-foreground = ${colors.module-icon}
format-disconnected-underline = ${colors.alert}

[module/backlight]
type = custom/script
interval = 0.1
exec = light -G | cut -d. -f1

scroll-up = exec light -A 5
scroll-down = exec light -U 5

label = %output%%
format-prefix = "  "
format-prefix-font = 1
format-prefix-foreground = ${colors.module-icon}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 0.2

format-volume = <ramp-volume>  <label-volume>

label-muted = "muted"
label-muted-foreground = ${colors.module-icon}
format-muted-prefix = "  "
format-muted-prefix-font = 1
format-muted-prefix-foreground = ${colors.module-icon}

label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-font = 1
ramp-volume-foreground = ${colors.module-icon}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-full-prefix = " "
format-full-prefix-font = 1
format-full-prefix-foreground = ${colors.module-icon}
label-full = %percentage%%

format-charging =   <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500


; workaround to get battery percentage to change underline color
format-discharging = <ramp-capacity> <label-discharging>%{u-}
ramp-capacity-0 = %{u#bd2c40}%{+u}
ramp-capacity-1 = %{u#ffb52a}%{+u}
ramp-capacity-2 = %{u#222}
ramp-capacity-3 = %{u#222}
ramp-capacity-4 = %{u#222}
ramp-capacity-font = 1
ramp-capacity-foreground = ${colors.module-icon}

[module/date]
type = internal/date
interval = 1

format-prefix = "  "
format-prefix-font = 1
format-prefix-foreground = ${colors.module-icon}

label = %date% %time%
date = %m-%d
time = %H:%M:%S
